LIVEKIT_URL=wss://voiceagent-3mp3aeuc.livekit.cloud
LIVEKIT_API_KEY=APIYavbvvC8hPeQ
LIVEKIT_API_SECRET=wZKtSGAbegfefpRy2hT3Ice9YylpfUFcksUBffAQy7OB

ROOM_NAME=demo
AGENT_ID=interview-avatar-1

GEMINI_API_KEY=AIzaSyDbwKWt5gH9Y9xf7V7wFLYI1PkyWElwZtg

TAVUS_API_KEY=7c00871e07844d8d8e5ede34f1fc0885
TAVUS_REPLICA_ID=rf4703150052
TAVUS_PERSONA_ID=p0f105b5b82e